C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\bin\Debug\net10.0\appsettings.Development.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\bin\Debug\net10.0\appsettings.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\bin\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.staticwebassets.runtime.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\bin\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.staticwebassets.endpoints.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\bin\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.exe
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\bin\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.deps.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\bin\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.runtimeconfig.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\bin\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.dll
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\bin\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.pdb
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.AssemblyInfoInputs.cache
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.AssemblyInfo.cs
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.csproj.CoreCompileInputs.cache
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.sourcelink.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\scopedcss\bundle\WEB_353505_Horoshko.Blazor.SSR.styles.css
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\scopedcss\projectbundle\WEB_353505_Horoshko.Blazor.SSR.bundle.scp.css
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\qm5cbwfz5f-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\sd38eesayv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\howx1f25t2-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\w6natdh5mx-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\kgu102qt0h-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\i8nxkvdz3v-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\vljobc6im0-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\dm6uckmvya-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\pt7gouvf0n-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\m0exal8a55-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\1ciu7gb5wv-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\mahl9d9ca8-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\9y27wlqqvo-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\j3m83aln71-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\ih6ni6wy9e-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\r3gqol7ocu-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\nn0usl7w89-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\dhkzezzdg9-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\fm8r0o10po-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\d4ymts16ie-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\dt900xn5v6-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\jn0ymtvr0l-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\u65u5r7dxl-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\fkwqajimze-{0}-06098lyss8-06098lyss8.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\mz6up811rc-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\bick5426jz-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\lf57g74zje-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\vm1q9xx3r7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\gld00kej22-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\racwi6rqxx-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\2i8z0ed8ag-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\245tc77wt4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\5g1ivm2e79-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\y0vnc8j3ek-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\oy79ucpjt3-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\jg7z0jpo73-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\pv3fqbrflj-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\62nkow72m9-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\shc9ngt2wo-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\ycpk1ba3sv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\72mdewv8ex-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\tbqzx053po-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\ns4u8yfyqf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\8uajl2ykes-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\8pr60b9joj-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\418743v6dw-{0}-13ja33weya-13ja33weya.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\74foamew8p-{0}-j8lzlu28q6-j8lzlu28q6.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\xalf5bnehh-{0}-u1n4jc5v46-u1n4jc5v46.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\vkshe3ks8n-{0}-hug02dwumt-hug02dwumt.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\compressed\eratvalphj-{0}-hug02dwumt-hug02dwumt.gz
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.dll
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\refint\WEB_353505_Horoshko.Blazor.SSR.dll
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.pdb
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\WEB_353505_Horoshko.Blazor.SSR.genruntimeconfig.cache
C:\Users\kiril\Desktop\SPPR\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Blazor.SSR\obj\Debug\net10.0\ref\WEB_353505_Horoshko.Blazor.SSR.dll
