C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\bin\Debug\net9.0\WEB_353505_Horoshko.Domain.deps.json
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\bin\Debug\net9.0\WEB_353505_Horoshko.Domain.dll
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\bin\Debug\net9.0\WEB_353505_Horoshko.Domain.pdb
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.AssemblyInfoInputs.cache
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.AssemblyInfo.cs
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.sourcelink.json
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.dll
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\refint\WEB_353505_Horoshko.Domain.dll
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.pdb
C:\Users\Кирилл\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\ref\WEB_353505_Horoshko.Domain.dll
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\bin\Debug\net9.0\WEB_353505_Horoshko.Domain.deps.json
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\bin\Debug\net9.0\WEB_353505_Horoshko.Domain.dll
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\bin\Debug\net9.0\WEB_353505_Horoshko.Domain.pdb
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.AssemblyInfoInputs.cache
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.AssemblyInfo.cs
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.csproj.CoreCompileInputs.cache
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.sourcelink.json
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.dll
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\refint\WEB_353505_Horoshko.Domain.dll
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\WEB_353505_Horoshko.Domain.pdb
C:\Users\Kirill\Desktop\SPPR\WEB_353505_Horoshko\WEB_353505_Horoshko.Domain\obj\Debug\net9.0\ref\WEB_353505_Horoshko.Domain.dll
