# SPPR

WEB_353505_Horoshko/: .gitignore  WEB_353505_Horoshko.sln  compose.yaml
WEB_353505_Horoshko/Tests/: CartControllerTests.cs  ProductServiceTests.cs  Tests.csproj
WEB_353505_Horoshko/WEB_353505_Horoshko/: GlobalUsingscs.cs  Program.cs  WEB_353505_Horoshko.csproj  appsettings.json
WEB_353505_Horoshko/WEB_353505_Horoshko.API/: Program.cs  WEB_353505_Horoshko.API.csproj  WEB_353505_Horoshko.API.http  WeatherForecast.cs
WEB_353505_Horoshko/WEB_353505_Horoshko.API/Controllers/: BooksController.cs  CategoriesController.cs  WeatherForecastController.cs
WEB_353505_Horoshko/WEB_353505_Horoshko.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_353505_Horoshko/WEB_353505_Horoshko.API/EndPoints/: BookEndpoints.cs
WEB_353505_Horoshko/WEB_353505_Horoshko.API/Migrations/: 20251024130920_InitialCreate.Designer.cs  20251024130920_InitialCreate.cs  20251204003731_AddBookPrice.Designer.cs  20251204003731_AddBookPrice.cs  20251204004002_1.Designer.cs  20251204004002_1.cs  AppDbContextModelSnapshot.cs
WEB_353505_Horoshko/WEB_353505_Horoshko.API/Models/: AuthServerData.cs
WEB_353505_Horoshko/WEB_353505_Horoshko.API/Use-Cases/: DeleteImageHandler.cs  GetListOfBooks.cs  SaveImageHandler.cs
WEB_353505_Horoshko/WEB_353505_Horoshko.Blazor.SSR/: Program.cs
WEB_353505_Horoshko/WEB_353505_Horoshko.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_353505_Horoshko/WEB_353505_Horoshko.Blazor.SSR/Components/Layout/: NavMenu.razor
WEB_353505_Horoshko/WEB_353505_Horoshko.Blazor.SSR/Components/Pages/: Counter.razor
WEB_353505_Horoshko/WEB_353505_Horoshko.Blazor.SSR/Properties/: launchSettings.json
WEB_353505_Horoshko/WEB_353505_Horoshko.BlazorWasm/: Program.cs  WEB_353505_Horoshko.BlazorWasm.csproj  _Imports.razor
WEB_353505_Horoshko/WEB_353505_Horoshko.BlazorWasm/Layout/: NavMenu.razor
WEB_353505_Horoshko/WEB_353505_Horoshko.BlazorWasm/Pages/: BookList.razor
WEB_353505_Horoshko/WEB_353505_Horoshko.BlazorWasm/Properties/: launchSettings.json
WEB_353505_Horoshko/WEB_353505_Horoshko.BlazorWasm/wwwroot/: appsettings.json  index.html
WEB_353505_Horoshko/WEB_353505_Horoshko.Domain/Entities/: Book.cs  CartItem.cs  Category.cs
WEB_353505_Horoshko/WEB_353505_Horoshko.Domain/Help/: Cart.cs  ICart.cs
WEB_353505_Horoshko/WEB_353505_Horoshko.Domain/Models/: ListModel.cs  ResponseData.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Components/: CartViewComponent.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Context/: TempDbContext.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Controllers/: Account.cs  AccountController.cs  Cart.cs  CartController.cs  Home.cs  HomeController.cs  Product.cs  ProductController.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/HelperClasses/: KeycloakData.cs  LoggingMiddleware.cs  SessionCart.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Logs/: log20251204.txt  log20251205.txt
WEB_353505_Horoshko/WEB_353505_Horoshko/Migrations/: 20251204003320_AddBookPrice.Designer.cs  20251204003320_AddBookPrice.cs  TempDbContextModelSnapshot.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs  UriData.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Models/ViewsModel/: ListDemoViewModel.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Services/BookService/: ApiBookService.cs  IBookService.cs  MemoryBookService.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Services/Services/: IFileService.cs  LocalFileService.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/TagHelpers/: PagerTagHelper.cs
WEB_353505_Horoshko/WEB_353505_Horoshko/Views/: _ViewImports.cshtml
WEB_353505_Horoshko/WEB_353505_Horoshko/Views/Account/: AccessDenied.cshtml  Register.cshtml
WEB_353505_Horoshko/WEB_353505_Horoshko/Views/Cart/: Index.cshtml
WEB_353505_Horoshko/WEB_353505_Horoshko/Views/Home/: Index.cshtml
WEB_353505_Horoshko/WEB_353505_Horoshko/Views/Product/: Index.cshtml  _BookListPartial.cshtml
WEB_353505_Horoshko/WEB_353505_Horoshko/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_353505_Horoshko/WEB_353505_Horoshko/Views/Shared/Components/Cart/: Default.cshtml
WEB_353505_Horoshko/WEB_353505_Horoshko/wwwroot/css/: site.css
WEB_353505_Horoshko/WEB_353505_Horoshko/wwwroot/js/: cart.js  site.js
