<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Media\**" />
    <Content Remove="Media\**" />
    <EmbeddedResource Remove="Media\**" />
    <None Remove="Media\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\КакПойматьМонстра.jpg" />
    <Content Remove="wwwroot\images\ОбманныйБросок.jpg" />
    <Content Remove="wwwroot\images\РасветЖатвы.jpg" />
    <Content Remove="wwwroot\images\УжасноКатастрофическийПоходВЗоопарк.jpg" />
    <Content Remove="wwwroot\images\ХорошихДевочекНеУбивают.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\КакПойматьМонстра.jpg" />
    <None Include="wwwroot\images\ОбманныйБросок.jpg" />
    <None Include="wwwroot\images\РасветЖатвы.jpg" />
    <None Include="wwwroot\images\УжасноКатастрофическийПоходВЗоопарк.jpg" />
    <None Include="wwwroot\images\ХорошихДевочекНеУбивают.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-rc.1.25451.107">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0-rc.1.25458.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEB_353505_Horoshko.Domain\WEB_353505_Horoshko.Domain.csproj" />
  </ItemGroup>

</Project>
